# java-kadmin

./: README.md  pom.xml
.github/workflows/: java-ci.yaml  publish-maven.yaml
java-kadmin-client/: pom.xml
java-kadmin-client/src/main/java/io/github/vyaslav/kadmin/: KadminCommand.java  KadminCommandResult.java  KadminCommandResultParser.java  KadminCommandsRunner.java  KadminReply.java  KadminStatus.java
java-kadmin-client/src/main/java/io/github/vyaslav/kadmin/commands/: KadminCreatePrincipalCommand.java  KadminDeletePrincipalCommand.java  KadminGetPrincipalsCommand.java
java-kadmin-client/src/test/java/io/github/vyaslav/kadmin/: KadminCommandResultParserTest.java  KadminCommandsRunnerTest.java
java-kadmin-template/: Dockerfile  pom.xml
